INFURA_API_KEY=your_infura_api_key
ALCHEMY_API_KEY=your_alchemy_api_key
ETHERSCAN_API_KEY=your_etherscan_api_key
COINMARKETCAP_API_KEY=your_coinmarketcap_api_key
PRIVATE_KEY_MAIN=0xyour_private_key # primary account
PRIVATE_KEY_RESERVE=0xyour_private_key # secondary account
REPORT_GAS=true